<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive css test</title>

    <style>
        .border {
            justify-content: left;
            text-align: left;
            border-radius: clamp(0.5rem, 2vw, 1rem);
            background-color: white;
            height: clamp(15rem, 1vw, 20rem);
            width: clamp(20rem, 1vw, 20rem);    
            padding: min(2em, 8%);
        }   
    </style>

    <style>
        .text {
            font-weight: bolder;
            text-align: left;
            justify-content: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: clamp(0.1rem, 2vw, 20rem);
            padding: min (2em, 8%);
        }
    </style>

    <style>
        .content {
            justify-content: left;
            font-size: 1vw;
            font-size: clamp(0.1rem, 2vw, 1rem);
        }
    </style>


</head>
    <div style=" display: flex;">
        <div style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: clamp(0.5rem, 2vw, 1rem);">
             Responsive CSS
        </div>

        <div style="
            display: flex;
            padding-left: 89%;
            cursor: pointer;"> 
            <button style="
            height: 20px;
            width: 60px;
            background-color: white;
            border: none;
            border-radius: 5px;
            color: black;"><a href="../navigation.html"; style="text-decoration-line: none; color: rgb(0, 0, 0);">Back
            </a> </button> 
        </div>
    </div>


<body style="
    background-color:rgb(214, 213, 213);
    justify-content: center;
    padding: min (5em, 8%);
    ">

    <div style="
            display: flex;
            border: none;
            justify-content: center;
            text-align: center;
            gap:clamp(0.5rem, 1vw, 5rem);
            padding: clamp(0.5rem, 1vw, 1rem);">
            
        <div class="border">
            
            <p class="text">Drink</p>

            <p class="content"> 
                A drink or beverage is a liquid intended for human consumption
            </p>
            


        </div>
        

        <div class="border"> 

            <p class="text">Food</p>

            <p class="content"> 
                Any nutritious substance that people or animals eat or drink or that
                plants absorb in order to maintain life and growth
            </p>
           
        </div>



        <div class="border"> 

            <p class="text">Dessert</p>

            <p class="content">
                A usually sweet course or dish as of pastry or ice cream usually served 
                at the end of a meal
            </p>

        </div>
    </div>

    
</body>

</html>